using S5_Chap4_GNM1002-H2026_Calculs des mélanges de remblais miniers cimentés.pdf
total_pages 83

==================== PAGE 11 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 11\nDescription des remblais miniers\nM 1 \u03c1 \u03c1 \u03c1\nC = s = = d = s = s = s\nw M 1+ w \u03c1 + eS \u03c1 + w\u03c1 \u03c1 +\u03b8(1+ e)\nremblai\nh s r s s s\nNotes de Dia. 11\npr\xe9sentation\n\u03c1\n\u03c1\n\uf084Pourcentage de solides massique (%C )et volumique (%C )\nw v\nmassique\nM = masse de solides (r\xe9sidus secs + liant sec) w\u03c1 \u03c1 \uf8eb1\u2212C \uf8f6\ns\n\u03b8= d = d \xd7 w\n\uf8ec \uf8f7\n= masse des r\xe9sidus et/ou st\xe9riles secs + masse du liant sec\n\u03c1 \u03c1 C\n\uf8ed \uf8f8\nw w w\nC 1 1\nC = w = = G\nV C + G s ( 1\u2212C ) 1+\uf8eb\n\uf8ec\n1 \u22121\uf8f6 \uf8f7G s 1+ wG s volumique \u03b8= C s G = nS r\nw S w S w + s\nr \uf8edC \uf8f8 S r\nw r 1\u2212C S\nw r

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 11']
['Description des remblais miniers\\n\\uf084Pourcentage de solides massique (%C )et volumique (%C )\\nw v\\nM 1 \\u03c1 \\u03c1 \\u03c1 \\u03c1\\nC = s = = d = s = s = s massique\\nw M 1+ w \\u03c1 + eS \\u03c1 + w\\u03c1 \\u03c1 +\\u03b8(1+ e) \\u03c1\\nremblai\\nh s r s s s\\nM = masse de solides (r\\xe9sidus secs + liant sec) w\\u03c1 \\u03c1 \\uf8eb1\\u2212C \\uf8f6\\ns\\n\\u03b8= d = d \\xd7 w\\n\\uf8ec \\uf8f7\\n= masse des r\\xe9sidus et/ou st\\xe9riles secs + masse du liant sec\\n\\u03c1 \\u03c1 C\\n\\uf8ed \\uf8f8\\nw w w\\nC 1 1\\nC = w = = G\\nV C + G s ( 1\\u2212C ) 1+\\uf8eb 1 \\u22121\\uf8f6 \\uf8f7G s 1+ wG s volumique \\u03b8= C s G = nS r\\n\\uf8ec\\nw S w S w + s\\nr \\uf8edC \\uf8f8 S r\\nw r 1\\u2212C S\\nw r\\nNotes de Dia. 11\\npr\\xe9sentation']

==================== PAGE 25 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 25\nDescription des remblais miniers\n\uf0d8 Masse volumique des grains du liant: \u03c1\ns-liant\n\u22121\n\uf8eb x x x \uf8f6\n\u03c1 = \uf8ec 1 + 2 + 3 +...\uf8f7\n\uf8ec \uf8f7\ns\u2212liant\n\u03c1 \u03c1 \u03c1\n\uf8ed \uf8f8 O\xf9 x , x , x ,\u2026, = proportion\ns\u2212ciment1 s\u2212ciment2 s\u2212ciment3\n1 2 3\nmassique de chaque ciment ou\najout cimentaire dans l\u2019agent liant.\n\uf0d8 Donc, au final \u03c1 pour S = 1\nh r\n\u22121\n\uf8eb \uf8eb 1 \uf8eb x x x \uf8f6\uf8f6 \uf8f6\n\uf8ecC \uf8ec + B \uf8ec 1 + 2 + 3 +...\uf8f7\uf8f7 \uf8f7\n\uf8ec w \uf8ed\u03c1 w \uf8ed\u03c1 \u03c1 \u03c1 \uf8f8\uf8f8 1\u2212C \uf8f7\n\u03c1 = s\u2212r\xe9sidus s\u2212ciment1 s\u2212ciment2 s\u2212ciment3 + w\n\uf8ec \uf8f7\nh_remblai 1+ B \u03c1\n\uf8ec w w \uf8f7\n\uf8ec \uf8f7\n\uf8ed \uf8f8\nNotes de Dia. 25\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 25']
['Description des remblais miniers\\n\\uf0d8 Masse volumique des grains du liant: \\u03c1\\ns-liant\\n\\u22121\\n\\uf8eb x x x \\uf8f6\\n\\u03c1 = \\uf8ec 1 + 2 + 3 +...\\uf8f7\\n\\uf8ec \\uf8f7\\ns\\u2212liant\\n\\u03c1 \\u03c1 \\u03c1\\n\\uf8ed \\uf8f8 O\\xf9 x , x , x ,\\u2026, = proportion\\ns\\u2212ciment1 s\\u2212ciment2 s\\u2212ciment3\\n1 2 3\\nmassique de chaque ciment ou\\najout cimentaire dans l\\u2019agent liant.\\n\\uf0d8 Donc, au final \\u03c1 pour S = 1\\nh r\\n\\u22121\\n\\uf8eb \\uf8eb 1 \\uf8eb x x x \\uf8f6\\uf8f6 \\uf8f6\\n\\uf8ecC \\uf8ec + B \\uf8ec 1 + 2 + 3 +...\\uf8f7\\uf8f7 \\uf8f7\\n\\uf8ec w \\uf8ed\\u03c1 w \\uf8ed\\u03c1 \\u03c1 \\u03c1 \\uf8f8\\uf8f8 1\\u2212C \\uf8f7\\n\\u03c1 = s\\u2212r\\xe9sidus s\\u2212ciment1 s\\u2212ciment2 s\\u2212ciment3 + w\\n\\uf8ec \\uf8f7\\nh_remblai 1+ B \\u03c1\\n\\uf8ec w w \\uf8f7\\n\\uf8ec \\uf8f7\\n\\uf8ed \\uf8f8\\nNotes de Dia. 25\\npr\\xe9sentation']

==================== PAGE 31 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 31\nDescription des remblais miniers\n\uf084 Autres expressions du pourcentage solide massique %C\nw\n\uf8eb1+ B \uf8f6\n\uf8eb 1 \uf8f6\n\uf8ec\n+1\uf8f7 C = C \uf8ec w \uf8f7\nw b\nB\n1+ B \uf8ed B \uf8f8 \uf8ed \uf8f8\nC = w = w w\nw \uf8eb W \uf8f6 \uf8ee 1 \uf8eb W \uf8f6\uf8f9\n1+ B \uf8ec1+ \uf8f7 \uf8ef + \uf8ec1+ \uf8f7\uf8fa\nw\n\uf8ed C \uf8f8 \uf8f0B \uf8ed C \uf8f8\uf8fb\nw\n\U0001d464\U0001d464\n\U0001d70c\U0001d70c\n\U0001d460\U0001d460\n\U0001d70c\U0001d70c \u2212 1\n\u2212 \U0001d43a\U0001d43a\U0001d460\U0001d460 \U0001d70c\U0001d70c\u210e\n\U0001d70c\U0001d70c\u210e \U0001d436\U0001d436\U0001d464\U0001d464\n=\n\U0001d464\U0001d464\n\U0001d436\U0001d436 = 1\n100 1 \u2212 \U0001d43a\U0001d43a\U0001d460\U0001d460 \u2212 1\n\U0001d460\U0001d460\n%C = \U0001d43a\U0001d43a\n( )\nw \u22121 100 100 + %B\n\uf8eb \uf8f6\nW 100 %C = w\n1+\n\uf8ec\n+1\uf8f7\nw\n\uf8ebW \uf8f6\nC \uf8ed %B \uf8f8 100 + %B +1\n\uf8ec \uf8f7\nw\nw\n\uf8ed C \uf8f8\nNotes de Dia. 31\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 31']
['Description des remblais miniers\\n\\uf084 Autres expressions du pourcentage solide massique %C\\nw\\n\\uf8eb1+ B \\uf8f6\\n\\uf8eb 1 \\uf8f6\\n+1\\uf8f7 C = C \\uf8ec w \\uf8f7\\n\\uf8ec\\nw b\\nB\\n1+ B \\uf8ed B \\uf8f8 \\uf8ed \\uf8f8\\nC = w = w w\\nw \\uf8eb W \\uf8f6 \\uf8ee 1 \\uf8eb W \\uf8f6\\uf8f9\\n1+ B \\uf8ec1+ \\uf8f7 \\uf8ef + \\uf8ec1+ \\uf8f7\\uf8fa\\nw\\n\\uf8ed C \\uf8f8 \\uf8f0B \\uf8ed C \\uf8f8\\uf8fb\\nw\\n\\U0001d464\\U0001d464\\n\\U0001d70c\\U0001d70c\\n\\U0001d460\\U0001d460\\n\\U0001d70c\\U0001d70c \\u2212 1\\n\\u2212 \\U0001d43a\\U0001d43a\\U0001d460\\U0001d460 \\U0001d70c\\U0001d70c\\u210e\\n\\U0001d70c\\U0001d70c\\u210e \\U0001d436\\U0001d436\\U0001d464\\U0001d464\\n=\\n\\U0001d464\\U0001d464\\n\\U0001d436\\U0001d436 = 1\\n100 1 \\u2212 \\U0001d43a\\U0001d43a\\U0001d460\\U0001d460 \\u2212 1\\n\\U0001d460\\U0001d460\\n%C = \\U0001d43a\\U0001d43a\\n( )\\nw \\u22121 100 100 + %B\\n\\uf8eb \\uf8f6\\nW 100 %C = w\\n1+ +1\\uf8f7\\n\\uf8ec w\\n\\uf8ebW \\uf8f6\\nC \\uf8ed %B \\uf8f8 100 + %B +1\\n\\uf8ec \\uf8f7\\nw\\nw\\n\\uf8ed C \\uf8f8\\nNotes de Dia. 31\\npr\\xe9sentation']

==================== PAGE 32 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 32\nDescription des remblais miniers (\u2026)\n\uf084\nAutres expressions utiles\u2026\n\u210e\n\U0001d70c\U0001d70c\n\uf0a7 %solide volumique Cv (d\xe9cimal): 1 \u2212 \U0001d464\U0001d464\n\U0001d70c\U0001d70c\n\U0001d45a\U0001d45a\n\U0001d436\U0001d436 =\nV \U0001d460\U0001d460\nC = 1s\u2212r\u2212embl\U0001d43a\U0001d43aai\nV\nV\nT \uf8eb C \uf8f6\n\uf0a7 Masse volumique humide: \u03c1 = \u03c1 ( 1+ w) = \u03c1 \xd7 \uf8ec V \uf8f7\nh(remblai) d(remblai) s(remblai)\n\uf8ed C \uf8f8\nw\n\uf8eb \uf8eeC \uf8f9\uf8f6\n\uf0a7 Poids volumique humide: \u03b3 = g\xd7\u03c1 = g\xd7\uf8ec\u03c1 \xd7 \uf8ef V \uf8fa\uf8f7\nh(remblai) h(remblai) \uf8ec s(remblai) \uf8f7\n\uf8ed \uf8f0C \uf8fb\uf8f8\nw\n\uf0a7 Volume des solides (V ): V = C \xd7V =V ( 1+ B )\ns s-remblai V T r\xe9sidus v\n\uf0a7 Volume des vides (V ): V =V \u2212V =V ( 1\u2212C )\nv v-remblai T s-remblai T V\nNotes de Dia. 32\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 32']
['Description des remblais miniers (\\u2026)\\n\\uf084\\nAutres expressions utiles\\u2026\\n\\u210e\\n\\U0001d70c\\U0001d70c\\n\\uf0a7 %solide volumique Cv (d\\xe9cimal): 1 \\u2212 \\U0001d464\\U0001d464\\n\\U0001d70c\\U0001d70c\\n\\U0001d45a\\U0001d45a\\n\\U0001d436\\U0001d436 =\\nV \\U0001d460\\U0001d460\\nC = 1s\\u2212r\\u2212embl\\U0001d43a\\U0001d43aai\\nV\\nV\\nT \\uf8eb C \\uf8f6\\n\\uf0a7 Masse volumique humide: \\u03c1 = \\u03c1 ( 1+ w) = \\u03c1 \\xd7 \\uf8ec V \\uf8f7\\nh(remblai) d(remblai) s(remblai)\\n\\uf8ed C \\uf8f8\\nw\\n\\uf8eb \\uf8eeC \\uf8f9\\uf8f6\\n\\uf0a7 Poids volumique humide: \\u03b3 = g\\xd7\\u03c1 = g\\xd7\\uf8ec\\u03c1 \\xd7 \\uf8ef V \\uf8fa\\uf8f7\\nh(remblai) h(remblai) \\uf8ec s(remblai) \\uf8f7\\n\\uf8ed \\uf8f0C \\uf8fb\\uf8f8\\nw\\n\\uf0a7 Volume des solides (V ): V = C \\xd7V =V ( 1+ B )\\ns s-remblai V T r\\xe9sidus v\\n\\uf0a7 Volume des vides (V ): V =V \\u2212V =V ( 1\\u2212C )\\nv v-remblai T s-remblai T V\\nNotes de Dia. 32\\npr\\xe9sentation']

==================== PAGE 33 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 33\nDescription des remblais miniers\n\uf084\nAutres expressions diverses pour les remblais\u2026\n\uf0a7 Pourcentage solide volumique du remblai, C\nv\n\u03c1 1 C\nC = d = = w\nV \u03c1 1+e G\ns C +( 1\u2212C )\xd7 s\nw w\nS\nr\n\uf0a7 Masse volumique s\xe8che du remblai, \u03c1\nd\n\u03c1 \u03c1\n\u03c1 = s = h = \u03c1 \xd7C\nd 1+e 1+ w h w\n\uf0a7 Poids volumique sec du remblai, \u03b3\nd\n\uf8eb \u03c1 \uf8f6\n\u03b3 = \u03c1 \xd7 g = \uf8ec s \uf8f7\xd7 g\nd d 1+ e\n\uf8ed \uf8f8\nNotes de Dia. 33\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 33']
['Description des remblais miniers\\n\\uf084\\nAutres expressions diverses pour les remblais\\u2026\\n\\uf0a7 Pourcentage solide volumique du remblai, C\\nv\\n\\u03c1 1 C\\nC = d = = w\\nV \\u03c1 1+e G\\ns C +( 1\\u2212C )\\xd7 s\\nw w\\nS\\nr\\n\\uf0a7 Masse volumique s\\xe8che du remblai, \\u03c1\\nd\\n\\u03c1 \\u03c1\\n\\u03c1 = s = h = \\u03c1 \\xd7C\\nd 1+e 1+ w h w\\n\\uf0a7 Poids volumique sec du remblai, \\u03b3\\nd\\n\\uf8eb \\u03c1 \\uf8f6\\n\\u03b3 = \\u03c1 \\xd7 g = \\uf8ec s \\uf8f7\\xd7 g\\nd d 1+ e\\n\\uf8ed \\uf8f8\\nNotes de Dia. 33\\npr\\xe9sentation']

==================== PAGE 34 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 34\nDescription des remblais miniers\n\uf084\nAutres expressions diverses pour les remblais\u2026\n\uf0a7 Indice des vides du remblai, e\n\uf8ebG \uf8f6 \uf8eb 1 \uf8f6\uf8ebG \uf8f6\ne = w\uf8ec s \uf8f7 = \uf8ec \u22121\uf8f7\uf8ec s \uf8f7\n\uf8ed S \uf8f8 \uf8edC \uf8f8\uf8ed S \uf8f8\nr w r\n\uf0a7 Degr\xe9 de saturation, S\nr\nw w\u22c5\u03c1 \u22c5\u03c1 ( 1\u2212C )\u22c5\u03c1 \u22c5\u03c1 ( 1\u2212C )\u22c5\u03c1 \u22c5\u03c1\nS = = s d = w s d = w s h\nr w \u03c1 (\u03c1 \u2212\u03c1 ) \u03c1 \u22c5C (\u03c1 \u2212\u03c1 ) \u03c1 (\u03c1 \u2212\u03c1 \u22c5C )\nsat w s d w w s d w s h w\n\u03b8 w\u03c1 \u03c1 \u03c1 \u22c5\u03c1 ( 1\u2212C ) \u03c1 \u22c5\u03c1 ( 1\u2212C )\nS = = d w = d s w = h s w\nr n \uf8eb\u03c1 \u2212\u03c1 \uf8f6 \u03c1 \u22c5C (\u03c1 \u2212\u03c1 ) \u03c1 (\u03c1 \u2212\u03c1 \u22c5C )\ns d w w s d w s h w\n\uf8ec \uf8f7\n\u03c1\n\uf8ed \uf8f8\ns\nNotes de Dia. 34\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 34']
['Description des remblais miniers\\n\\uf084\\nAutres expressions diverses pour les remblais\\u2026\\n\\uf0a7 Indice des vides du remblai, e\\n\\uf8ebG \\uf8f6 \\uf8eb 1 \\uf8f6\\uf8ebG \\uf8f6\\ne = w\\uf8ec s \\uf8f7 = \\uf8ec \\u22121\\uf8f7\\uf8ec s \\uf8f7\\n\\uf8ed S \\uf8f8 \\uf8edC \\uf8f8\\uf8ed S \\uf8f8\\nr w r\\n\\uf0a7 Degr\\xe9 de saturation, S\\nr\\nw w\\u22c5\\u03c1 \\u22c5\\u03c1 ( 1\\u2212C )\\u22c5\\u03c1 \\u22c5\\u03c1 ( 1\\u2212C )\\u22c5\\u03c1 \\u22c5\\u03c1\\nS = = s d = w s d = w s h\\nr w \\u03c1 (\\u03c1 \\u2212\\u03c1 ) \\u03c1 \\u22c5C (\\u03c1 \\u2212\\u03c1 ) \\u03c1 (\\u03c1 \\u2212\\u03c1 \\u22c5C )\\nsat w s d w w s d w s h w\\n\\u03b8 w\\u03c1 \\u03c1 \\u03c1 \\u22c5\\u03c1 ( 1\\u2212C ) \\u03c1 \\u22c5\\u03c1 ( 1\\u2212C )\\nS = = d w = d s w = h s w\\nr n \\uf8eb\\u03c1 \\u2212\\u03c1 \\uf8f6 \\u03c1 \\u22c5C (\\u03c1 \\u2212\\u03c1 ) \\u03c1 (\\u03c1 \\u2212\\u03c1 \\u22c5C )\\ns d w w s d w s h w\\n\\uf8ec \\uf8f7\\n\\u03c1\\n\\uf8ed \\uf8f8\\ns\\nNotes de Dia. 34\\npr\\xe9sentation']

==================== PAGE 45 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 45\nCalculs des m\xe9langes au laboratoire\n\uf0d8\nMasse des ingr\xe9dients de remblai (tout S ): m\xe9thode 2\nr\n\uf0a7 Param\xe8tres connus : C (remblai), C (r\xe9sidus humides), B , G (r\xe9sidus), G (liants), G\nwf wt w st sb sf\n(remblai), type de liant, le volume total de remblai (V ): \uf8eb B \uf8f6\nT\nC =C \uf8ec w \uf8f7\nb wf\n\uf0a7 Relations de base: \uf8ed1+B w \uf8f8\n-1\n\uf8eb G \uf8f6 M M M\nM =\u03ba\u03c1 V \u03c1 =\u03c1 \uf8ecC + sf ( 1-C ) \uf8f7 C = t + b =C +C = t ( 1+B )\nT hf T hf sf wf wf wf M M t b M w\n\uf8ed S \uf8f8 T T T\nr\n\u03c1 =( 1+B )\uf8eb \uf8ec 1 + B w \uf8f6 \uf8f7-1 = (1+B w)( \u03c1 st\xd7\u03c1 sb) M t= C wfM T\nsf w 1+B\n\uf8ed\u03c1 \u03c1 \uf8f8 \u03c1 +B \xd7\u03c1 w\nst sb sb w st\nM =B \xd7M =C \u03ba\u03c1 V\nb w t b hf T\n-1\n\uf8eb 1 (1-C )\uf8f6 \uf8eb 1 B \uf8f6\nC =\uf8ec - wf \uf8f7( C -C )-1 \uf8ec - w \uf8f7 C =1-C\nt wf b\n\uf8ed\u03c1 \u03c1 \uf8f8 \uf8ed\u03c1 \u03c1 \uf8f8 eau wf\nhf w st sb\n( ) ( )\nM =M C =M 1-C =\u03ba\u03c1 V 1-C\nw T eau T wf hf T wf\n-1 -1 C\n\uf8eb 1 (1-C )\uf8f6\uf8eb C \uf8f6 \uf8eb 1 B \uf8f6 C -C = wf\nC =\uf8ec - wf \uf8f7\uf8ec wf \uf8f7 \uf8ec - w \uf8f7 wf b\nt 1+B\nNotes de \uf8ed\u03c1 \u03c1 \uf8f8\uf8ed1+B \uf8f8 \uf8ed\u03c1 \u03c1 \uf8f8 w Dia. 45\nhf w w st sb\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 45']
['Calculs des m\\xe9langes au laboratoire\\n\\uf0d8\\nMasse des ingr\\xe9dients de remblai (tout S ): m\\xe9thode 2\\nr\\n\\uf0a7 Param\\xe8tres connus : C (remblai), C (r\\xe9sidus humides), B , G (r\\xe9sidus), G (liants), G\\nwf wt w st sb sf\\n(remblai), type de liant, le volume total de remblai (V ): \\uf8eb B \\uf8f6\\nT\\nC =C \\uf8ec w \\uf8f7\\nb wf\\n\\uf0a7 Relations de base: \\uf8ed1+B w \\uf8f8\\n-1\\n\\uf8eb G \\uf8f6 M M M\\nM =\\u03ba\\u03c1 V \\u03c1 =\\u03c1 \\uf8ecC + sf ( 1-C ) \\uf8f7 C = t + b =C +C = t ( 1+B )\\nT hf T hf sf wf wf wf M M t b M w\\n\\uf8ed S \\uf8f8 T T T\\nr\\n\\u03c1 =( 1+B )\\uf8eb \\uf8ec 1 + B w \\uf8f6 \\uf8f7-1 = (1+B w)( \\u03c1 st\\xd7\\u03c1 sb) M t= C wfM T\\nsf w 1+B\\n\\uf8ed\\u03c1 \\u03c1 \\uf8f8 \\u03c1 +B \\xd7\\u03c1 w\\nst sb sb w st\\nM =B \\xd7M =C \\u03ba\\u03c1 V\\nb w t b hf T\\n-1\\n\\uf8eb 1 (1-C )\\uf8f6 \\uf8eb 1 B \\uf8f6\\nC =\\uf8ec - wf \\uf8f7( C -C )-1 \\uf8ec - w \\uf8f7 C =1-C\\nt wf b\\n\\uf8ed\\u03c1 \\u03c1 \\uf8f8 \\uf8ed\\u03c1 \\u03c1 \\uf8f8 eau wf\\nhf w st sb\\n( ) ( )\\nM =M C =M 1-C =\\u03ba\\u03c1 V 1-C\\nw T eau T wf hf T wf\\n-1 -1 C\\n\\uf8eb 1 (1-C )\\uf8f6\\uf8eb C \\uf8f6 \\uf8eb 1 B \\uf8f6 C -C = wf\\nC =\\uf8ec - wf \\uf8f7\\uf8ec wf \\uf8f7 \\uf8ec - w \\uf8f7 wf b\\nt 1+B\\nNotes de \\uf8ed\\u03c1 \\u03c1 \\uf8f8\\uf8ed1+B \\uf8f8 \\uf8ed\\u03c1 \\u03c1 \\uf8f8 w Dia. 45\\nhf w w st sb\\npr\\xe9sentation']

==================== PAGE 46 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 46\nCalculs des m\xe9langes au niveau du laboratoire\n\uf0d8\nMasse des ingr\xe9dients de remblai (tout S ): m\xe9thode 2 (suite)\nr\n\uf0a7 Param\xe8tres connus : C (remblai), C (r\xe9sidus humides), B , G (r\xe9sidus), G (liants), G\nwf wt w st sb sf\n(remblai), type de liant, le volume total de remblai (V ), suite\u2026\nT\n-1 -1 -1\nM \uf8eb 1 (1-C )\uf8f6\uf8eb C \uf8f6 \uf8eb 1 B \uf8f6 \uf8eb G \uf8f6\nC = t =\uf8ec - wf \uf8f7\uf8ec wf \uf8f7 \uf8ec - w \uf8f7 \u03c1 =\u03c1 \uf8ecC + sf ( 1-C ) \uf8f7\nt \u03ba\u03c1 V \uf8ed\u03c1 \u03c1 \uf8f8\uf8ed1+B \uf8f8 \uf8ed\u03c1 \u03c1 \uf8f8 hf sf \uf8ed wf S wf \uf8f8\nhf T hf w w st b r\n-1 -1\nC M \uf8eb 1 (1-C )\uf8f6\uf8eb C \uf8f6 \uf8eb 1 B \uf8f6\n1) Masse de r\xe9sidus secs, M M = wf T ou M =(\u03ba\u03c1 V )\uf8ec - wf \uf8f7\uf8ec wf \uf8f7 \uf8ec - w \uf8f7\nt t 1+B w t hf T \uf8ed\u03c1 hf \u03c1 w \uf8f8\uf8ed1+B w \uf8f8 \uf8ed\u03c1 st \u03c1 b \uf8f8\nM\n2) Masse requise de r\xe9sidus humides, M M = t 5) Masse d\u2019eau \xe0 ajouter, M\nth th C w-aj\nwt\n3) Masse d\u2019agent liant, M\nb\nM\nb\n= B w\xd7M\nt\nou M b=\u03ba\u03c1 hfV\nT\n\uf8eb \uf8ec\n\uf8ed\nB 1w +\xd7 BC wf \uf8f6 \uf8f7\n\uf8f8\nM w-aj=\u03ba\u03c1 hfV T( 1-C wf ) -M t \uf8eb \uf8ec \uf8ed1 C-C ww tt \uf8f6 \uf8f7\n\uf8f8\nw\n( )\n4) Masse d\u2019eau totale dans le m\xe9lange, M M =\u03ba\u03c1 V 1-C\nw w hf T wf\nNotes de Dia. 46\npr\xe9sentation

[TABLES: 2]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 46']
['Calculs des m\\xe9langes au niveau du laboratoire\\n\\uf0d8\\nMasse des ingr\\xe9dients de remblai (tout S ): m\\xe9thode 2 (suite)\\nr\\n\\uf0a7 Param\\xe8tres connus : C (remblai), C (r\\xe9sidus humides), B , G (r\\xe9sidus), G (liants), G\\nwf wt w st sb sf\\n(remblai), type de liant, le volume total de remblai (V ), suite\\u2026\\nT\\n-1 -1 -1\\nM \\uf8eb 1 (1-C )\\uf8f6\\uf8eb C \\uf8f6 \\uf8eb 1 B \\uf8f6 \\uf8eb G \\uf8f6\\nC = t =\\uf8ec - wf \\uf8f7\\uf8ec wf \\uf8f7 \\uf8ec - w \\uf8f7 \\u03c1 =\\u03c1 \\uf8ecC + sf ( 1-C ) \\uf8f7\\nt \\u03ba\\u03c1 V \\uf8ed\\u03c1 \\u03c1 \\uf8f8\\uf8ed1+B \\uf8f8 \\uf8ed\\u03c1 \\u03c1 \\uf8f8 hf sf \\uf8ed wf S wf \\uf8f8\\nhf T hf w w st b r\\n-1 -1\\nC M \\uf8eb 1 (1-C )\\uf8f6\\uf8eb C \\uf8f6 \\uf8eb 1 B \\uf8f6\\n1) Masse de r\\xe9sidus secs, M M = wf T ou M =(\\u03ba\\u03c1 V )\\uf8ec - wf \\uf8f7\\uf8ec wf \\uf8f7 \\uf8ec - w \\uf8f7\\nt t 1+B w t hf T \\uf8ed\\u03c1 hf \\u03c1 w \\uf8f8\\uf8ed1+B w \\uf8f8 \\uf8ed\\u03c1 st \\u03c1 b \\uf8f8\\nM\\n2) Masse requise de r\\xe9sidus humides, M M = t 5) Masse d\\u2019eau \\xe0 ajouter, M\\nth th C w-aj\\nwt\\n3) Masse d\\u2019agent liant, M M = B w\\xd7M ou M b=\\u03ba\\u03c1 hfV \\uf8eb \\uf8ec B 1w +\\xd7 BC wf \\uf8f6 \\uf8f7 M w-aj=\\u03ba\\u03c1 hfV T( 1-C wf ) -M t \\uf8eb \\uf8ec \\uf8ed1 C-C ww tt \\uf8f6 \\uf8f7\\nb b t T \\uf8f8\\n\\uf8ed \\uf8f8\\nw\\n( )\\n4) Masse d\\u2019eau totale dans le m\\xe9lange, M M =\\u03ba\\u03c1 V 1-C\\nw w hf T wf\\nNotes de Dia. 46\\npr\\xe9sentation']
-- table 2 rows=1 cols~=5
['m\\xe9thode 2', '', '(', 'suite', ')']

==================== PAGE 48 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 48\nCalculs des m\xe9langes au laboratoire\n\uf075\nFormules de calcul des param\xe8tres g\xe9otechniques (cas o\xf9 S = 1):\nr\n[7]\n\u03c1 \uf8eb 1 \uf8f6\n( )\nC = d\u2212BF = \uf8ec \uf8f7\n\uf8ec \uf8f7\n[1] M =\u03ba \u03c1 V V BF \u03c1 s\u2212BF \uf8ed1+ e 0 \uf8f8 BF\nBF /Y BF BF /Y\n[3]\n\uf8eb 100 \uf8f6\n\u03c1 =\n1\n=\n1\n[2]\n( w%)\nBF\n= \uf8ec\uf8ec \u22121 \uf8f7\uf8f7\ns\u2212liant x x x N x \uf8edC \uf8f8\n1 + 2 + 3 +... \u2211 i W% BF\n\u03c1 \u03c1 \u03c1 \u03c1\ns\u2212cem1 s\u2212cem2 s\u2212cem3 i=1 s\u2212cem_i\n100+ B [4] \uf8eb100\xd7C \uf8f6 \uf8eb w% \uf8f6\n\u03c1 s\u2212BF = 1 \uf8eb w% B \uf8f6 \u03c1 BF = \u03c1 s\u2212BF \uf8ec\uf8ec V \uf8f7\uf8f7 = \u03c1 d\u2212BF \uf8ec1+ \uf8f7 [8]\n+ \uf8ec\uf8ec w% \uf8f7\uf8f7 \uf8ed C \uf8f8 \uf8ed 100 \uf8f8\n\u03c1 \uf8ed100\xd7\u03c1 \uf8f8 W% BF BF\ns\u2212Tailings s\u2212liant\n\u03c1\n\uf8eb100\xd7G \uf8f6 \uf8eb 100 \uf8f6 \uf8eb100\xd7G \uf8f6 [5] \u03c1 = s\u2212BF\ne\n0\u2212BF\n= (w%) BF\uf8ec\uf8ec\n\uf8ed S\ns \uf8f7\uf8f7\n\uf8f8\n= \uf8ec\uf8ec\n\uf8ed C\n\u22121 \uf8f7\uf8f7\n\uf8f8\n\xd7 \uf8ec\uf8ec\n\uf8ed S\ns \uf8f7\uf8f7\n\uf8f8\nd\u2212BF 1+ e\n0\u2212BF\n[6]\nr% BF W% BF r% BF\nNotes de Dia. 48\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 48']
['Calculs des m\\xe9langes au laboratoire\\n\\uf075\\nFormules de calcul des param\\xe8tres g\\xe9otechniques (cas o\\xf9 S = 1):\\nr\\n[7]\\n\\u03c1 \\uf8eb 1 \\uf8f6\\n( )\\nC = d\\u2212BF = \\uf8ec \\uf8f7\\n\\uf8ec \\uf8f7\\n[1] M =\\u03ba \\u03c1 V V BF \\u03c1 s\\u2212BF \\uf8ed1+ e 0 \\uf8f8 BF\\nBF /Y BF BF /Y\\n[3]\\n\\uf8eb 100 \\uf8f6\\n1 1 ( w%) = \\uf8ec\\uf8ec \\u22121 \\uf8f7\\uf8f7\\n\\u03c1 = = [2] BF\\ns\\u2212liant x x x N x \\uf8edC \\uf8f8\\n1 + 2 + 3 +... \\u2211 i W% BF\\n\\u03c1 \\u03c1 \\u03c1 \\u03c1\\ns\\u2212cem1 s\\u2212cem2 s\\u2212cem3 i=1 s\\u2212cem_i\\n100+ B [4] \\uf8eb100\\xd7C \\uf8f6 \\uf8eb w% \\uf8f6\\n\\u03c1 s\\u2212BF = 1 \\uf8eb w% B \\uf8f6 \\u03c1 BF = \\u03c1 s\\u2212BF \\uf8ec\\uf8ec V \\uf8f7\\uf8f7 = \\u03c1 d\\u2212BF \\uf8ec1+ \\uf8f7 [8]\\n+ \\uf8ec\\uf8ec w% \\uf8f7\\uf8f7 \\uf8ed C \\uf8f8 \\uf8ed 100 \\uf8f8\\n\\u03c1 \\uf8ed100\\xd7\\u03c1 \\uf8f8 W% BF BF\\ns\\u2212Tailings s\\u2212liant\\n\\u03c1\\n\\uf8eb100\\xd7G \\uf8f6 \\uf8eb 100 \\uf8f6 \\uf8eb100\\xd7G \\uf8f6 [5] \\u03c1 = s\\u2212BF\\ne = (w%) BF\\uf8ec\\uf8ec s \\uf8f7\\uf8f7 = \\uf8ec\\uf8ec \\u22121 \\uf8f7\\uf8f7 \\xd7 \\uf8ec\\uf8ec s \\uf8f7\\uf8f7 d\\u2212BF 1+ e [6]\\n0\\u2212BF\\n\\uf8ed S \\uf8f8 \\uf8ed C \\uf8f8 \\uf8ed S \\uf8f8 0\\u2212BF\\nr% BF W% BF r% BF\\nNotes de Dia. 48\\npr\\xe9sentation']

==================== PAGE 60 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 60\nCalculs des m\xe9langes de remblais mixtes\n\uf075\nParam\xe8tres de calcul pour la formulation des remblais aux granulats\n\uf076 The aggregate volume content A and the binder volume content B relationships are given\nv v\nas follows:\nV A\nA = aggregates = m\nv V +V \u03c1\ntailings aggregates A +(1\u2212 A ) s\u2212ag\nm m \u03c1\ns\u2212t\n\u22121\n\uf8eb A 1\u2212 A \uf8f6 \uf8eb x x \uf8f6\nB \uf8ec m + m \uf8f7 B \uf8ec i + j \uf8f7\n\uf8eb\u03c1 \uf8f6 w \uf8ec \u03c1 \u03c1 \uf8f7 w \uf8ec \u03c1 \u03c1 \uf8f7\n\uf8ed \uf8f8 \uf8ed \uf8f8\nB = B \uf8ec s_tails+aggr. \uf8f7 = s\u2212ag s\u2212t = s_binder\u2212i s_binder\u2212j\nv w \uf8ec \uf8ed \u03c1 s_binder \uf8f7 \uf8f8 \uf8eb\n\uf8ec\nx\ni +\nx\nj\n\uf8f6 \uf8f7\u22121 \uf8eb\n\uf8ec\nA\nm\n+1\u2212 A\nm\n\uf8f6\n\uf8f7\n\uf8ec \uf8f7\n\uf8ec \uf8f7 \u03c1 \u03c1\n\u03c1 \u03c1 \uf8ed \uf8f8\n\uf8ed\ns_binder\u2212i s_binder\u2212j\n\uf8f8 s\u2212ag s\u2212t\nwhere x = mass fraction of the binders i and j in the blend (i corresponds to Portland\ni,j\ncement and j can be any supplementary cementitious material, such as fly ash or slag).\nNotes de Dia. 60\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 60']
['Calculs des m\\xe9langes de remblais mixtes\\n\\uf075\\nParam\\xe8tres de calcul pour la formulation des remblais aux granulats\\n\\uf076 The aggregate volume content A and the binder volume content B relationships are given\\nv v\\nas follows:\\nV A\\nA = aggregates = m\\nv V +V \\u03c1\\ntailings aggregates A +(1\\u2212 A ) s\\u2212ag\\nm m \\u03c1\\ns\\u2212t\\n\\u22121\\n\\uf8eb A 1\\u2212 A \\uf8f6 \\uf8eb x x \\uf8f6\\nB \\uf8ec m + m \\uf8f7 B \\uf8ec i + j \\uf8f7\\n\\uf8eb\\u03c1 \\uf8f6 w \\uf8ec \\u03c1 \\u03c1 \\uf8f7 w \\uf8ec \\u03c1 \\u03c1 \\uf8f7\\n\\uf8ed \\uf8f8 \\uf8ed \\uf8f8\\nB = B \\uf8ec s_tails+aggr. \\uf8f7 = s\\u2212ag s\\u2212t = s_binder\\u2212i s_binder\\u2212j\\nv w \\uf8ec \\uf8ed \\u03c1 s_binder \\uf8f7 \\uf8f8 \\uf8eb x x \\uf8f6 \\uf8f7\\u22121 \\uf8eb A +1\\u2212 A \\uf8f6\\n\\uf8ec i + j \\uf8ec m m \\uf8f7\\n\\uf8ec \\uf8f7\\n\\uf8ec \\uf8f7 \\u03c1 \\u03c1\\n\\u03c1 \\u03c1 \\uf8ed \\uf8f8\\n\\uf8ed \\uf8f8 s\\u2212ag s\\u2212t\\ns_binder\\u2212i s_binder\\u2212j\\nwhere x = mass fraction of the binders i and j in the blend (i corresponds to Portland\\ni,j\\ncement and j can be any supplementary cementitious material, such as fly ash or slag).\\nNotes de Dia. 60\\npr\\xe9sentation']

==================== PAGE 61 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 61\nCalculs des m\xe9langes de remblais mixtes\n\uf075\nParam\xe8tres de calcul pour la formulation des remblais aux granulats\n\uf076 The relationship between the aggregate mass content A and its volume content A is given as\nm v\nfollows:\n\u03c1 = tailings grains density (t/m3),\ns-t\n\u03c1 = aggregate grains density (t/m3),\nA s-agg\nA = v \u03c1 = binder grains density (t/m3),\ns-b\nm \u03c1\n\u03c1 = PAF solid grains density (t/m3),\nA +(1\u2212 A ) s\u2212t s-PAF\nv v \u03c1 \u03c1 bulk-PAF= bulk, total or wet density of PAF (t/m3),\ns\u2212agg \u03c1 = density of the mixing water (t/m3).\nw\n\uf076 The solid mass content of the PAF, C is calculated as follows:\nw-PAF\n\u22121\nM + M + M M \uf8eb1+ B \uf8f6 \uf8eb M \uf8eb1\u2212 A \uf8f6\uf8f6\nC = t b agg = t \uf8ec w \uf8f7 = \uf8ec1+ w \uf8ec m \uf8f7\uf8f7\nw\u2212PAF\nM M \uf8ed1\u2212 A \uf8f8\n\uf8ed\uf8ec\nM \uf8ed1+ B\n\uf8f8\uf8f7\n\uf8f8\nT T m t w\nM \uf8ee \u03c1 \uf8eb A \uf8f6\uf8f9\nC = t ( 1+ B ) \uf8ef1+ s\u2212agg \uf8ec v \uf8f7\uf8fa\nw\u2212PAF M w \u03c1 1\u2212 A\n\uf8f0 \uf8ed \uf8f8\uf8fb\nT s\u2212t v\nNotes de Dia. 61\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 61']
['Calculs des m\\xe9langes de remblais mixtes\\n\\uf075\\nParam\\xe8tres de calcul pour la formulation des remblais aux granulats\\n\\uf076 The relationship between the aggregate mass content A and its volume content A is given as\\nm v\\nfollows:\\n\\u03c1 = tailings grains density (t/m3),\\ns-t\\n\\u03c1 = aggregate grains density (t/m3),\\nA s-agg\\nA = v \\u03c1 = binder grains density (t/m3),\\ns-b\\nm \\u03c1\\n\\u03c1 = PAF solid grains density (t/m3),\\nA +(1\\u2212 A ) s\\u2212t s-PAF\\nv v \\u03c1 \\u03c1 bulk-PAF= bulk, total or wet density of PAF (t/m3),\\ns\\u2212agg \\u03c1 = density of the mixing water (t/m3).\\nw\\n\\uf076 The solid mass content of the PAF, C is calculated as follows:\\nw-PAF\\n\\u22121\\nM + M + M M \\uf8eb1+ B \\uf8f6 \\uf8eb M \\uf8eb1\\u2212 A \\uf8f6\\uf8f6\\nC = t b agg = t \\uf8ec w \\uf8f7 = \\uf8ec1+ w \\uf8ec m \\uf8f7\\uf8f7\\nw\\u2212PAF \\uf8ed\\uf8ec \\uf8f8\\uf8f7\\nM M \\uf8ed1\\u2212 A \\uf8f8 M \\uf8ed1+ B \\uf8f8\\nT T m t w\\nM \\uf8ee \\u03c1 \\uf8eb A \\uf8f6\\uf8f9\\nC = t ( 1+ B ) \\uf8ef1+ s\\u2212agg \\uf8ec v \\uf8f7\\uf8fa\\nw\\u2212PAF M w \\u03c1 1\\u2212 A\\n\\uf8f0 \\uf8ed \\uf8f8\\uf8fb\\nT s\\u2212t v\\nNotes de Dia. 61\\npr\\xe9sentation']

==================== PAGE 62 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 62\nCalculs des m\xe9langes de remblais mixtes\n\uf075\nParam\xe8tres de calcul pour la formulation des remblais aux granulats\n\uf076 The solid volume content of the PAF (C ) is calculated as follows:\nv-PAF\n1 1 \u03c1 \uf8eb\u03c1 \uf8f6\nC = = = d\u2212PAF = C \uf8ec bulk\u2212PAF \uf8f7\nv\u2212PAF\n1+e \uf8eb \u03c1 \uf8f6 \u03c1\nw\u2212PAF\n\uf8ed\n\u03c1\n\uf8f8\nPAF 1+\n\uf8ec\ns\u2212PAF \u22121\uf8f7 s\u2212PAF s\u2212PAF\n\u03c1\n\uf8ed \uf8f8\nd\u2212PAF\n\uf076 The PAF dry density \u03c1 is calculated as follows:\nd-PAF\n\u03c1 = C \uf067\u03c1\nd\u2212PAF w\u2212PAF bulk\u2212PAF\n1\u2212C\nS = w\u2212PAF\n\uf076 The degree of saturation of freshly\nr\u2212PAF\n\uf8ee 1 \uf8ebC \uf8f6\uf8eb 1\u2212 A A B \uf8f6\uf8f9\n\u03c1 \uf8ef \u2212 \uf8ec w\u2212PAF \uf8f7\uf8ec m + m + w \uf8f7\uf8fa\nmixed PAF (S r-PAF) is calculated as follows: w \uf8ef \uf8f0\u03c1 bulk\u2212PAF \uf8ed 1+ B w \uf8f8\uf8ec \uf8ed \u03c1 s\u2212t \u03c1 s\u2212ag \u03c1 s\u2212b \uf8f7 \uf8f8\uf8fa \uf8fb\nNotes de Dia. 62\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 62']
['Calculs des m\\xe9langes de remblais mixtes\\n\\uf075\\nParam\\xe8tres de calcul pour la formulation des remblais aux granulats\\n\\uf076 The solid volume content of the PAF (C ) is calculated as follows:\\nv-PAF\\n1 1 \\u03c1 \\uf8eb\\u03c1 \\uf8f6\\nC = = = d\\u2212PAF = C \\uf8ec bulk\\u2212PAF \\uf8f7\\nv\\u2212PAF w\\u2212PAF\\n1+e \\uf8eb \\u03c1 \\uf8f6 \\u03c1 \\u03c1\\n\\uf8ed \\uf8f8\\nPAF 1+ s\\u2212PAF \\u22121\\uf8f7 s\\u2212PAF s\\u2212PAF\\n\\uf8ec\\n\\u03c1\\n\\uf8ed \\uf8f8\\nd\\u2212PAF\\n\\uf076 The PAF dry density \\u03c1 is calculated as follows:\\nd-PAF\\n\\u03c1 = C \\uf067\\u03c1\\nd\\u2212PAF w\\u2212PAF bulk\\u2212PAF\\n1\\u2212C\\nS = w\\u2212PAF\\nr\\u2212PAF\\n\\uf076 The degree of saturation of freshly \\uf8ee 1 \\uf8ebC \\uf8f6\\uf8eb 1\\u2212 A A B \\uf8f6\\uf8f9\\n\\u03c1 \\uf8ef \\u2212 \\uf8ec w\\u2212PAF \\uf8f7\\uf8ec m + m + w \\uf8f7\\uf8fa\\nmixed PAF (S r-PAF) is calculated as follows: w \\uf8ef \\uf8f0\\u03c1 bulk\\u2212PAF \\uf8ed 1+ B w \\uf8f8\\uf8ec \\uf8ed \\u03c1 s\\u2212t \\u03c1 s\\u2212ag \\u03c1 s\\u2212b \\uf8f7 \\uf8f8\\uf8fa \\uf8fb\\nNotes de Dia. 62\\npr\\xe9sentation']

==================== PAGE 68 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 68\nCalculs des m\xe9langes des remblais rocheux\n\uf0d8 Calcul des masses\n\uf076 Mass of fluid (water + setting retarder): M* = M ( w) = wM =( w) B M\nw c c s c w WR\n\uf076 Mass of solids (waste rock + dry cement): M = M +B M = M ( 1+B )\ns WR w WR WR w\n\uf8ebW \uf8f6 \uf8ebW \uf8f6\n\uf8ec \uf8f7B M \uf8ec \uf8f7B\nM* \uf8ed C \uf8f8 w WR \uf8ed C \uf8f8 w\n\uf0a7 Gravimetric water content (w): w = w = =\nM M ( 1+B ) 1+B\ns WR w w\nM 1 1+ B\n\uf0a7 Solids mass content (C ): C = s = = w\nw w M 1+w \uf8eb W \uf8f6\nCRF 1+B \uf8ec1+ \uf8f7\nw \uf8ed C \uf8f8\n\uf076 Total mass of cemented rockfill (M ) \uf076 Mass of waste rock (M )\nCRF WR\nM\n\u03b3 \uf8ee \uf8eb W \uf8f6\uf8f9 M = CRF\nM =\u03c1 \u22c5V = wet \u22c5V = M \uf8ef1+B \uf8ec1+ \uf8f7\uf8fa WR \uf8eb W \uf8f6\nCRF wet CRF CRF WR w\n9.81 \uf8f0 \uf8ed C \uf8f8\uf8fb 1+B \uf8ec1+ \uf8f7\nw \uf8ed C \uf8f8\nNotes de Dia. 68\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 68']
['Calculs des m\\xe9langes des remblais rocheux\\n\\uf0d8 Calcul des masses\\n\\uf076 Mass of fluid (water + setting retarder): M* = M ( w) = wM =( w) B M\\nw c c s c w WR\\n\\uf076 Mass of solids (waste rock + dry cement): M = M +B M = M ( 1+B )\\ns WR w WR WR w\\n\\uf8ebW \\uf8f6 \\uf8ebW \\uf8f6\\n\\uf8ec \\uf8f7B M \\uf8ec \\uf8f7B\\nM* \\uf8ed C \\uf8f8 w WR \\uf8ed C \\uf8f8 w\\n\\uf0a7 Gravimetric water content (w): w = w = =\\nM M ( 1+B ) 1+B\\ns WR w w\\nM 1 1+ B\\n\\uf0a7 Solids mass content (C ): C = s = = w\\nw w M 1+w \\uf8eb W \\uf8f6\\nCRF 1+B \\uf8ec1+ \\uf8f7\\nw \\uf8ed C \\uf8f8\\n\\uf076 Total mass of cemented rockfill (M ) \\uf076 Mass of waste rock (M )\\nCRF WR\\nM\\n\\u03b3 \\uf8ee \\uf8eb W \\uf8f6\\uf8f9 M = CRF\\nM =\\u03c1 \\u22c5V = wet \\u22c5V = M \\uf8ef1+B \\uf8ec1+ \\uf8f7\\uf8fa WR \\uf8eb W \\uf8f6\\nCRF wet CRF CRF WR w\\n9.81 \\uf8f0 \\uf8ed C \\uf8f8\\uf8fb 1+B \\uf8ec1+ \\uf8f7\\nw \\uf8ed C \\uf8f8\\nNotes de Dia. 68\\npr\\xe9sentation']

==================== PAGE 69 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 69\nCalculs des m\xe9langes des remblais rocheux\n\uf0d8 Calcul des masses\nB M\nM = B M = w CRF\n\uf076 Mass of dry cement (M ) c w WR \uf8eb W \uf8f6\nc 1+B \uf8ec1+ \uf8f7\nw \uf8ed C \uf8f8\nB M\nM = M \u03c1 D = w CRF \u03c1 D\n\uf076 Mass of setting retardant (M ) SR c SR 1 \uf8eb W \uf8f6 SR 1 \u03c1 in g/ml and D in ml/g\nSR 1+B \uf8ec1+ \uf8f7 SR 1\nw \uf8ed C \uf8f8\n\uf8ebW \uf8f6 \uf8ebW \uf8f6\nM = M* \u2212M = \uf8ec \uf8f7M \u2212M \u03c1 D = M \uf8ec \u2212\u03c1 D \uf8f7\nw w SR c c SR 1 c SR 1\n\uf8ed C \uf8f8 \uf8ed C \uf8f8\n\uf8ebW \uf8f6\n\uf076 Total mass of water (M ) B \uf8ec \u2212\u03c1 D \uf8f7\nw w \uf8ed C SR 1 \uf8f8\nM = \xd7M\nw \uf8eb W \uf8f6 CRF\n1+B \uf8ec1+\n\uf8f7\nw \uf8ed C \uf8f8\nM D B\n\uf076 Volume of setting retardant (M ) V = SR = D M = 2 w \xd7M\nSR SR \u03c1 2 c \uf8eb W \uf8f6 CRF\nSR 1+B \uf8ec1+ \uf8f7\nNotes de w \uf8ed C \uf8f8 Dia. 69\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 69']
['Calculs des m\\xe9langes des remblais rocheux\\n\\uf0d8 Calcul des masses\\nB M\\nM = B M = w CRF\\n\\uf076 Mass of dry cement (M ) c w WR \\uf8eb W \\uf8f6\\nc 1+B \\uf8ec1+ \\uf8f7\\nw \\uf8ed C \\uf8f8\\nB M\\nM = M \\u03c1 D = w CRF \\u03c1 D\\n\\uf076 Mass of setting retardant (M ) SR c SR 1 \\uf8eb W \\uf8f6 SR 1 \\u03c1 in g/ml and D in ml/g\\nSR 1+B \\uf8ec1+ \\uf8f7 SR 1\\nw \\uf8ed C \\uf8f8\\n\\uf8ebW \\uf8f6 \\uf8ebW \\uf8f6\\nM = M* \\u2212M = \\uf8ec \\uf8f7M \\u2212M \\u03c1 D = M \\uf8ec \\u2212\\u03c1 D \\uf8f7\\nw w SR c c SR 1 c SR 1\\n\\uf8ed C \\uf8f8 \\uf8ed C \\uf8f8\\n\\uf8ebW \\uf8f6\\n\\uf076 Total mass of water (M ) B \\uf8ec \\u2212\\u03c1 D \\uf8f7\\nw w \\uf8ed C SR 1 \\uf8f8\\nM = \\xd7M\\nw \\uf8eb W \\uf8f6 CRF\\n1+B \\uf8ec1+\\n\\uf8f7\\nw \\uf8ed C \\uf8f8\\nM D B\\n\\uf076 Volume of setting retardant (M ) V = SR = D M = 2 w \\xd7M\\nSR SR \\u03c1 2 c \\uf8eb W \\uf8f6 CRF\\nSR 1+B \\uf8ec1+ \\uf8f7\\nNotes de w \\uf8ed C \\uf8f8 Dia. 69\\npr\\xe9sentation']

==================== PAGE 70 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 70\nCalculs des m\xe9langes des remblais rocheux\n\uf0d8 Calcul des masses\n\uf076 %Mass dosage of setting retardant (D ):\nD =\nM\nSR \xd7100 =\u03c1 D \xd7100\nm%\nm% SR 1\nM\nc\n\uf8ebW \uf8f6\n\uf8ec \uf8f7B M\n\uf8ebW \uf8f6 \uf8ebW \uf8f6 \uf8ed C \uf8f8 w CRF\n\uf076 Mass of fluid (water + setting retardant): M* = M \uf8ec \uf8f7 = wM = \uf8ec \uf8f7B M =\nw c \uf8ed C \uf8f8 s \uf8ed C \uf8f8 w WR \uf8eb W \uf8f6\n1+B \uf8ec1+\n\uf8f7\nw \uf8ed C \uf8f8\n\uf076 Cement slurry (water + setting retardant + dry cement)\n\uf8eb W \uf8f6\nB \uf8ec1+ \uf8f7\nw \uf8ed C \uf8f8\n\uf0a7 Mass of cement slurry (M ) M = M \xd7\nc-slurry c\u2212slurry CRF \uf8eb W \uf8f6\n1+B \uf8ec1+\n\uf8f7\nw \uf8ed C \uf8f8\n\uf8ee \uf8f9\uf8eb \uf8ebW \uf8f6 \uf8f6\n\uf8ef \uf8fa\uf8ec \uf8ec \u2212\u03c1 D \uf8f7 \uf8f7\nM B 1 \uf8ed C SR 1 \uf8f8\n\uf0a7 Volume of cement slurry (V ) V = \uf8ef CRF w \uf8fa\uf8ec + +D \uf8f7\nc-slurry c\u2212slurry \uf8ef \uf8eb W \uf8f6\uf8fa\uf8ec\u03c1 \u03c1 2 \uf8f7\n1+B \uf8ec1+ \uf8f7 \uf8ec c w \uf8f7\nNotes de \uf8ef \uf8f0 w \uf8ed C \uf8f8\uf8fb\uf8fa \uf8ed Dia. 70 \uf8f8\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 70']
['Calculs des m\\xe9langes des remblais rocheux\\n\\uf0d8 Calcul des masses\\n\\uf076 %Mass dosage of setting retardant (D ): M\\nD = SR \\xd7100 =\\u03c1 D \\xd7100\\nm%\\nm% SR 1\\nM\\nc\\n\\uf8ebW \\uf8f6\\n\\uf8ec \\uf8f7B M\\n\\uf8ebW \\uf8f6 \\uf8ebW \\uf8f6 \\uf8ed C \\uf8f8 w CRF\\n\\uf076 Mass of fluid (water + setting retardant): M* = M \\uf8ec \\uf8f7 = wM = \\uf8ec \\uf8f7B M =\\nw c \\uf8ed C \\uf8f8 s \\uf8ed C \\uf8f8 w WR \\uf8eb W \\uf8f6\\n1+B \\uf8ec1+\\n\\uf8f7\\nw \\uf8ed C \\uf8f8\\n\\uf076 Cement slurry (water + setting retardant + dry cement)\\n\\uf8eb W \\uf8f6\\nB \\uf8ec1+ \\uf8f7\\nw \\uf8ed C \\uf8f8\\n\\uf0a7 Mass of cement slurry (M ) M = M \\xd7\\nc-slurry c\\u2212slurry CRF \\uf8eb W \\uf8f6\\n1+B \\uf8ec1+\\n\\uf8f7\\nw \\uf8ed C \\uf8f8\\n\\uf8ee \\uf8f9\\uf8eb \\uf8ebW \\uf8f6 \\uf8f6\\n\\uf8ef \\uf8fa\\uf8ec \\uf8ec \\u2212\\u03c1 D \\uf8f7 \\uf8f7\\nM B 1 \\uf8ed C SR 1 \\uf8f8\\n\\uf0a7 Volume of cement slurry (V ) V = \\uf8ef CRF w \\uf8fa\\uf8ec + +D \\uf8f7\\nc-slurry c\\u2212slurry \\uf8ef \\uf8eb W \\uf8f6\\uf8fa\\uf8ec\\u03c1 \\u03c1 2 \\uf8f7\\n1+B \\uf8ec1+ \\uf8f7 \\uf8ec c w \\uf8f7\\nNotes de \\uf8ef \\uf8f0 w \\uf8ed C \\uf8f8\\uf8fb\\uf8fa \\uf8ed Dia. 70 \\uf8f8\\npr\\xe9sentation']

==================== PAGE 81 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 81\nCalcul des m\xe9langes \xe0 l\u2019usine de remblai\n\uf075\nD\u2019autres aspects doivent \xeatre pris en compte lors du design:\n\uf0a7 Le potentiel d\u2019auto-ignition (pr\xe9sence de pyrrhotite);\n\uf0a7 L\u2019\xe9volution des caract\xe9ristiques des composantes du remblai\n(solides et liquide) durant l\u2019exploitation;\n\uf0a7 Le suivi de la performance du remblai;\n\uf0a7 L\u2019usure (wear, W) des conduites:\n( )p\nWear =W (m / s) = c V\nV = vitesse d\u2019\xe9coulement (m/s)\nNotes de (Archibald, 2003) Dia. 81\npr\xe9sentation

[TABLES: 1]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 81']
['Calcul des m\\xe9langes \\xe0 l\\u2019usine de remblai\\n\\uf075\\nD\\u2019autres aspects doivent \\xeatre pris en compte lors du design:\\n\\uf0a7 Le potentiel d\\u2019auto-ignition (pr\\xe9sence de pyrrhotite);\\n\\uf0a7 L\\u2019\\xe9volution des caract\\xe9ristiques des composantes du remblai\\n(solides et liquide) durant l\\u2019exploitation;\\n\\uf0a7 Le suivi de la performance du remblai;\\n\\uf0a7 L\\u2019usure (wear, W) des conduites:\\n( )p\\nWear =W (m / s) = c V\\nV = vitesse d\\u2019\\xe9coulement (m/s)\\nNotes de (Archibald, 2003) Dia. 81\\npr\\xe9sentation']

==================== PAGE 83 ====================
S\xe9ance 5 \u2013 Calculs des m\xe9langes de remblais miniers ciment\xe9s\nDia. 83\nCalcul des m\xe9langes \xe0 l\u2019usine de remblai\nSolution Exemple 3:\n\uf076 Formule d\xe9riv\xe9e pour le calcul de la masse d\u2019eau \xe0 ajouter M ou M :\nw-aj w-aj\n\uf8ee \uf8eb1\u2212C \uf8f6 \uf8eb1\u2212C \uf8f6\uf8f9 \uf8ee \uf8eb1\u2212C \uf8f6 \uf8eb1\u2212C \uf8f6\uf8f9\nM = M \uf8ef( 1+ B ) \uf8ec w \uf8f7\u2212 \uf8ec w\u2212r\xe9sidus \uf8f7\uf8fa ou M = M C \uf8ef( 1+ B ) \uf8ec w \uf8f7\u2212 \uf8ec w\u2212r\xe9sidus \uf8f7\uf8fa\nw\u2212aj rs w w\u2212aj rh w\u2212r\xe9sidus w\n\uf8f0 \uf8ed C \uf8f8 \uf8ed C \uf8f8\uf8fb \uf8f0 \uf8ed C \uf8f8 \uf8ed C \uf8f8\uf8fb\nw w\u2212r\xe9sidus w w\u2212r\xe9sidus\nmasse r\xe9sidus humides M 70 t/h\nrh\npourcentage solide des r\xe9sidus C 0,8 -\nw-tr\xe9sidus\nteneur en eau massique des r\xe9sidus w 0,25 -\n0\nmasse r\xe9sidus secs calcul\xe9e M 56 t/h\nrs\npourcentage solide du remblai C 0,78 -\nw\nteneur en eau massique du remblai w 0,282 -\ntaux de liant dans le m\xe9lange de remblai B 0,05 -\nw\nmasse d'eau \xe0 rajouter dans le m\xe9lange M 2,58 t/h\nw-aj\nNotes de Dia. 83\npr\xe9sentation

[TABLES: 2]
-- table 1 rows=2 cols~=1
['S\\xe9ance 5 \\u2013 Calculs des m\\xe9langes de remblais miniers ciment\\xe9s\\nDia. 83']
["Calcul des m\\xe9langes \\xe0 l\\u2019usine de remblai\\nSolution Exemple 3:\\n\\uf076 Formule d\\xe9riv\\xe9e pour le calcul de la masse d\\u2019eau \\xe0 ajouter M ou M :\\nw-aj w-aj\\n\\uf8ee \\uf8eb1\\u2212C \\uf8f6 \\uf8eb1\\u2212C \\uf8f6\\uf8f9 \\uf8ee \\uf8eb1\\u2212C \\uf8f6 \\uf8eb1\\u2212C \\uf8f6\\uf8f9\\nM = M \\uf8ef( 1+ B ) \\uf8ec w \\uf8f7\\u2212 \\uf8ec w\\u2212r\\xe9sidus \\uf8f7\\uf8fa ou M = M C \\uf8ef( 1+ B ) \\uf8ec w \\uf8f7\\u2212 \\uf8ec w\\u2212r\\xe9sidus \\uf8f7\\uf8fa\\nw\\u2212aj rs w w\\u2212aj rh w\\u2212r\\xe9sidus w\\n\\uf8f0 \\uf8ed C \\uf8f8 \\uf8ed C \\uf8f8\\uf8fb \\uf8f0 \\uf8ed C \\uf8f8 \\uf8ed C \\uf8f8\\uf8fb\\nw w\\u2212r\\xe9sidus w w\\u2212r\\xe9sidus\\nmasse r\\xe9sidus humides M 70 t/h\\nrh\\npourcentage solide des r\\xe9sidus C 0,8 -\\nw-tr\\xe9sidus\\nteneur en eau massique des r\\xe9sidus w 0,25 -\\n0\\nmasse r\\xe9sidus secs calcul\\xe9e M 56 t/h\\nrs\\npourcentage solide du remblai C 0,78 -\\nw\\nteneur en eau massique du remblai w 0,282 -\\ntaux de liant dans le m\\xe9lange de remblai B 0,05 -\\nw\\nmasse d'eau \\xe0 rajouter dans le m\\xe9lange M 2,58 t/h\\nw-aj\\nNotes de Dia. 83\\npr\\xe9sentation"]
-- table 2 rows=8 cols~=4
['masse r\\xe9sidus humides', 'M\\nrh', '70', 't/h']
['pourcentage solide des r\\xe9sidus', 'C\\nw-tr\\xe9sidus', '0,8', '-']
['teneur en eau massique des r\\xe9sidus', 'w\\n0', '0,25', '-']
['masse r\\xe9sidus secs calcul\\xe9e', 'M\\nrs', '56', 't/h']
['pourcentage solide du remblai', 'C\\nw', '0,78', '-']
['teneur en eau massique du remblai', 'w', '0,282', '-']
['taux de liant dans le m\\xe9lange de remblai', 'B\\nw', '0,05', '-']
["masse d'eau \\xe0 rajouter dans le m\\xe9lange", 'M\\nw-aj', '2,58', 't/h']